{
  "name": "cl-apartment-scraper",
  "version": "0.1.0",
  "license": "ISC",
  "description": "scrape apartment rental data from craigslist.org",
  "keywords": [
    "craig's list",
    "apartment"
  ],
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "..."
  },
  "scripts": {
    "dev": "node app.js",
    "build": "node app.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "mongodb": "^3.1.0"
  },
  "devDependencies": {},
  "author": "Brock Evans <b.bender.evans@gmail.com>"
}
